<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Test01.fsx" />
    <None Include="TestTiming.fsx" />
    <None Include="TestForest.fsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TikZDoc.fsproj" />
  </ItemGroup>

</Project>
