<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Test01.fsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TikZDoc.fsproj" />
  </ItemGroup>

</Project>
