# TikZDoc

./: LICENSE  README.md  TikZDoc.sln  tikz-doc.sln
notes/: Makefile  example1-pdf.tex  example1-ps.tex  example1-svg.tex  example1.tex  example2.tex  example3.tex  geo.tex  makeall.bat  timing2.tex  timing2a.tex
notes/samples/fast-diagram/: Makefile  fast-diagram-pdf.tex  fast-diagram-ps.tex  fast-diagram-svg.tex
notes/samples/forest/: Makefile  forest-pdf.tex  forest-ps.tex  forest-svg.tex
notes/samples/timing/: Makefile  makeall.bat  timing1.tex
notes/samples/trees/: Makefile  tree1-ps.tex  tree1-svg.tex
package-local/: SLFormat.1.0.1.nupkg  SLPretty.1.0.0.nupkg  readme.txt
src/: AssemblyInfo.fs  TikZDoc.fsproj  tikz-doc.fsproj
src/TikZDoc/: Base.fs  LaTeX.fs  LaTeXInvoke.fs  TikZ.fs  TikZLaTeX.fs
src/TikZDoc/Base/: GenLaTeX.fs  LaTeX.fs  Properties.fs  TeXDoc.fs  TikZBase.fs  TikZLaTeX.fs
src/TikZDoc/Base/Properties/: Arrows.fs  Colors.fs  Misc.fs  Path.fs  Patterns.fs  Shapes.fs  Text.fs
src/TikZDoc/Extensions/Forest/: Forest.fs
src/TikZDoc/Extensions/TikZTiming/: TikZTiming.fs  Timing.fs
src/TikZDoc/Internal/: CmdArgs.fs  Common.fs  Invoke.fs  LaTeXDoc.fs  LaTeXDocument.fs  LaTeXSyntax.fs  PrettyPrint.fs  PrintLaTeX.fs  Syntax.fs
test/: AssemblyInfo.fs  Test01.fsx  TestForest.fsx  TestTiming.fsx  TikZDocTest.fsproj  tikz-doc-test.fsproj
