<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TikZDoc\Internal\Common.fs" />
    <Compile Include="TikZDoc\Internal\Invoke.fs" />
    <Compile Include="TikZDoc\Internal\LaTeXDocument.fs" />
    <Compile Include="TikZDoc\Base\LaTeX.fs" />
    <Compile Include="TikZDoc\Base\TikZBase.fs" />
    <Compile Include="TikZDoc\Base\Properties\Misc.fs" />
    <Compile Include="TikZDoc\Base\Properties\Colors.fs" />
    <Compile Include="TikZDoc\Base\Properties\Path.fs" />
    <Compile Include="TikZDoc\Base\Properties\Text.fs" />
    <Compile Include="TikZDoc\Base\Properties\Patterns.fs" />
    <Compile Include="TikZDoc\Base\Properties\Arrows.fs" />
    <Compile Include="TikZDoc\Base\Properties\Shapes.fs" />
    <Compile Include="TikZDoc\Extensions\TikZTiming\Timing.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SLFormat" Version="1.0.2-alpha-20190207" />
  </ItemGroup>

</Project>
