<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TikZDoc\Internal\Common.fs" />
    <Compile Include="TikZDoc\Internal\CmdArgs.fs" />
    <Compile Include="TikZDoc\Internal\LaTeXDoc.fs" />
    <Compile Include="TikZDoc\LaTeX.fs" />
    <Compile Include="TikZDoc\TikZLaTeX.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SLFormat" Version="1.0.1" />
  </ItemGroup>

</Project>
